spring.datasource.url=jdbc:mariadb://mysql680.loopia.se/rlibrary_tech
spring.datasource.username=rlibrary@r339484
spring.datasource.password=mikkelBackend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.rest.base-path=/api